spring.application.name=pothen-esxes
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pothen-esxes
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=potgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.port=8888
